REACT_APP_API_KEY=AIzaSyCZiL_BjYhIXgksddxVYQVtKs5sQAV4WIg
REACT_APP_AUTH_DOMAIN=todo-list-3fc41.firebaseapp.com
REACT_APP_PROJECT_ID=todo-list-3fc41
REACT_APP_STORAGE_BUCKET="todo-list-3fc41.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="370938920939"
REACT_APP_APP_ID="1:370938920939:web:f0788a91ba3b083f37e3ae"
REACT_APP_MEASUREMENT_ID="G-H287E70DJ5"